kotlin.code.style=official

GROUP=com.hannesdorfmann.instantiator
POM_ARTIFACT_ID=instantiator
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Instantiator
POM_DESCRIPTION=Uses reflection to instantiate objects of any type with zero effor. Mainly used for (unit) tests.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/sockeqwe/instantiator/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/sockeqwe/instantiator/
POM_SCM_CONNECTION=scm:git:git://github.com/sockeqwe/instantiator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sockeqwe/instantiator.git

POM_DEVELOPER_ID=HannesDorfmann
POM_DEVELOPER_NAME=Hannes Dorfmann
POM_DEVELOPER_URL=https://github.com/sockeqwe/